Professor - I find blackboards too messy and hard to clean while white boards are too unnatural. It is also hard to archive lectures written on boards, so I would an app that has the capability to store the diagrams and text I write directly without recording.

Students - I would like my notes to be directlya archived to my computer immediately. However, I find it easier to learn stuff when I write them on paper. I want to be able to do these two things simultenously, basically without retyping or rewriting everything on a computer. I also want to save the money I spend on pens.

Digital Designers - There are some things I can express more easily with pen and paper. However, I often find myself needing to scan them to archive my sketches. Drawing tablets are too expensive for my budget so I would a cheaper alternative.

Education video content creators - I usually have to resort to built-in programs such as MS Paint and a separate video recorder to record my lectures. I would like a way to write in a more natural manner, perhaps through writing gestures, and have this content be directly recorded by the same program.